src/main/resources/config.yml (before)
commandInstances:
  "iteminfo": "itemdb"
  "elsat": "sell hand"
  "envsat": "sell inventory"
  "help": "komutlar"
  "kurallar": "rules"
  "kafa": "skull"
  "sandık": "pv"
  "chest": "pv"
  "kasa": "crates"
  "kasalar": "crates"
  "warp market": "market"
npcCommands:
  '0': bilgi
mineNames: #TODO
  default: "maden"
  vip: "vipmaden"
  uvip: "uvipmaden"
  uvip+: "uvip+maden"
quests:
  madencininsavaskiti:
    rewardCommands:
      - lp user %player% permission set essentials.kits.MadencininSavasKiti
    daily: false
    job: Madenci
    neededInventorySlots: 0
    menuDisplayName: "Madencinin Savaş Kiti"
    successMessage: "&6Tebrikler! &cMadencinin Savaş Kiti &6görevini başarıyla tamamladınız! &c/kit &6komutunu kullanarak yeni kitinizi alabilirsiniz!"
    objectives:
      - "&7Blok Kır:"
      - "&7- Lapis Cevheri &d(%completed1%/7500)"
    rewards:
      - "&7- Madencinin Savaş Kiti &6(/kit)"
    guiItem: DIAMOND_ORE
  madencininaletkiti:
    rewardCommands:
      - lp user %player% permission set essentials.kits.MadencininAletKiti
    daily: false
    job: Madenci
    neededInventorySlots: 0
    menuDisplayName: "Madencinin Alet Kiti"
    successMessage: "&6Tebrikler! &cMadencinin Alet Kiti &6görevini başarıyla tamamladınız! &c/kit &6komutunu kullanarak yeni kitinizi alabilirsiniz!"
    objectives:
      - "&7Blok Kır:"
      - "&7- Taş &d(%completed1%/5000)"
    rewards:
      - "&7- Madencinin Alet Kiti &6(/kit)"
    guiItem: DIAMOND_ORE
  madencigunlukgorev:
    rewardCommands:
      - eco give %player% 150000
      - jobs grantxp %player% Madenci 5000
    daily: true
    job: Madenci
    neededInventorySlots: 0
    menuDisplayName: "Madenci Günlük Görev"
    successMessage: "&6Tebrikler! Madenci günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Blok Kır:"
      - "&7- Lapis Cevheri &d(%completed1%/500)"
      - "&7- Taş &d(%completed2%/500)"
      - "&7- Elmas Cevheri &d(%completed3%/500)"
    rewards:
      - "&7- 150.000 TL Para"
      - "&7- 5000 Meslek XP'si"
    guiItem: DIAMOND_ORE
  kedigozuozelligi:
    rewardCommands:
      - lp user %player% permission set uci.catvision
    daily: false
    job: İnşaatçı
    neededInventorySlots: 0
    menuDisplayName: "Kedi Gözü Özelliği"
    successMessage: "&6Tebrikler! &cKedi Gözü Özelliği &6görevini başarıyla tamamladınız! &c/kedigözü &6komutunu kullanarak gece görüşü özelliğni açıp kapatabilirsiniz!"
    objectives:
      - "&7Blok Koy:"
      - "&7- Her Tür Renkli Camdan 100 Adet &d(%completedall%/1600)"
    rewards:
      - "&7- Kedi Gözü Özelliği &6(Sınırsız Gece Görüşü)"
    guiItem: BRICK
  enerjiicecegiozelligi:
    rewardCommands:
      - lp user %player% permission set uci.energydrink
    daily: false
    job: İnşaatçı
    neededInventorySlots: 0
    menuDisplayName: "Enerji İçeceği Özelliği"
    successMessage: "&6Tebrikler! &cEnerji İçeceği Özelliği &6görevini başarıyla tamamladınız! &c/enerjiiçeceği &6komutunu kullanarak hızlı kazma özelliğni açıp kapatabilirsiniz!"
    objectives:
      - "&7Blok Koy:"
      - "&7- Her Tür Renkli Kilden (Terakota) 200 Adet &d(%completedall%/3200)"
    rewards:
      - "&7- Enerji İçeceği Özelliği &6(Hızlı Kazma)"
    guiItem: BRICK
  insaatcigunlukgorev:
    rewardCommands:
      - eco give %player% 10000
      - jobs grantxp %player% İnşaatçı 1000
    daily: true
    job: İnşaatçı
    neededInventorySlots: 0
    menuDisplayName: "İnşaatçı Günlük Görev"
    successMessage: "&6Tebrikler! İnşaatçı günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Blok Koy:"
      - "&7- Her Renk Yünden 20 Adet &d(%completedall%/320)"
    rewards:
      - "&7- 10.000 TL Para"
      - "&7- 1000 Meslek XP'si"
    guiItem: BRICK
  ganimetkilici:
    rewardCommands:
      - uci give ganimetKilici %player%
    daily: false
    job: Çiftçi
    neededInventorySlots: 1
    menuDisplayName: "Ganimet Kılıcı"
    successMessage: "&6Tebrikler! &cGanimet Kılıcı &6görevini başarıyla tamamladınız! &cGanimet Kılıcı &6envanterinize eklendi!"
    objectives:
      - "&7Hayvan Çiftleştir:"
      - "&7- İnek &d(%completed1%/250)"
      - "&7- Domuz &d(%completed2%/250)"
      - "&7- Koyun &d(%completed3%/250)"
      - "&7- Tavuk &d(%completed4%/250)"
    rewards:
      - "&7- Özel Ganimet Kılıcı"
    guiItem: GOLD_HOE
  satisasasi:
    rewardCommands:
      - uci give satisAsasi %player%
    daily: false
    job: Çiftçi
    neededInventorySlots: 1
    menuDisplayName: "Satış Asası"
    successMessage: "&6Tebrikler! &cSatış Asası &6görevini başarıyla tamamladınız! &cSatış Asası &6envanterinize eklendi!"
    objectives:
      - "&7Blok Koy:"
      - "&7- Kaktüs &d(%completed1%/500)"
      - " "
      - "&7Blok Kır:"
      - "&7- Kaktüs &d(%completed2%/1000)"
    rewards:
      - "&7- Satış Asası"
    guiItem: GOLD_HOE
  ciftcigunlukgorev:
    rewardCommands:
      - eco give %player% 10000
      - jobs grantxp %player% Çiftçi 1000
    daily: true
    job: Çiftçi
    neededInventorySlots: 0
    menuDisplayName: "Çiftçi Günlük Görev"
    successMessage: "&6Tebrikler! Çiftçi günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Blok Koy:"
      - "&7- Balkabağı Tohumu &d(%completed1%/25)"
      - " "
      - "&7Blok Kır:"
      - "&7- Balkabağı &d(%completed2%/25)"
    rewards:
      - "&7- 10.000 TL Para"
      - "&7- 1000 Meslek XP'si"
    guiItem: GOLD_HOE
  pembepencebossu:
    rewardCommands:
      - uci give pembepenceYumurta %player%
    daily: false
    job: Avcı
    neededInventorySlots: 1
    menuDisplayName: "Pempepençe Bossu"
    successMessage: "&6Tebrikler! &cPembepençe Bossu &6görevini başarıyla tamamladınız! &cPembepençe Boss Yumurtası &6envanterinize eklendi!"
    objectives:
      - "&7Yaratık Öldür:"
      - "&7- İskelet &d(%completed1%/250)"
      - "&7- Zombi &d(%completed2%/250)"
      - "&7- Creeper &d(%completed3%/250)"
      - "&7- Örümcek &d(%completed4%/250)"
    rewards:
      - "&7- Pembepençe Boss Yumurtası"
    guiItem: ROTTEN_FLESH
  avcigunlukgorev:
    rewardCommands:
      - eco give %player% 50000
      - jobs grantxp %player% Avcı 2500
      - give %player% 383:100 1
      - give %player% 383:90 1
    daily: true
    job: Avcı
    neededInventorySlots: 2
    menuDisplayName: "Avcı Günlük Görev"
    successMessage: "&6Tebrikler! Avcı günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Yaratık Öldür:"
      - "&7- İskelet &d(%completed1%/25)"
      - "&7- Zombi &d(%completed2%/25)"
      - "&7- Creeper &d(%completed3%/25)"
      - "&7- Örümcek &d(%completed4%/25)"
    rewards:
      - "&7- 50.000 TL Para"
      - "&7- 2500 Meslek XP'si"
      - "&7- 1 At Yumurtası"
      - "&7- 1 Domuz Yumurtası"
    guiItem: ROTTEN_FLESH
  bossavcisikiti:
    rewardCommands:
      - lp user %player% permission set essentials.kits.BossAvcisiKiti
    daily: false
    job: Boss_Avcısı
    neededInventorySlots: 0
    menuDisplayName: "Boss Avcısı Kiti"
    successMessage: "&6Tebrikler! &cBoss Avcısı Kiti &6görevini başarıyla tamamladınız! &c/kit &6komutunu kullanarak yeni kitinizi alabilirsiniz!"
    objectives:
      - "&7Boss Öldür:"
      - "&7- Sıska Şövalye &d(%completed1%/50)"
      - "&7- Pembepençe &d(%completed2%/3)"
    rewards:
      - "&7- Boss Avcısı Kiti &6(/kit)"
    guiItem: 'SKULL_ITEM:2'
  bossavcisigunlukgorev:
    rewardCommands:
      - eco give %player% 100000
      - jobs grantxp %player% Boss_Avcısı 5000
    daily: true
    job: Boss_Avcısı
    neededInventorySlots: 0
    menuDisplayName: "Boss Avcısı Günlük Görev"
    successMessage: "&6Tebrikler! Boss Avcısı günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Boss Öldür:"
      - "&7- Sıska Şövalye &d(%completed1%/3)"
    rewards:
      - "&7- 100.000 TL Para"
      - "&7- 5000 Meslek XP'si"
    guiItem: 'SKULL_ITEM:2'
  vipgucuvevipdirenci:
    rewardCommands:
      - lp user %player% permission settemp unioperks.strength true 30d accumulate
      - lp user %player% permission settemp unioperks.resistence true 30d accumulate
    daily: false
    job: Kelle_Avcısı
    neededInventorySlots: 0
    menuDisplayName: "VIP Gücü ve VIP Direnci"
    successMessage: "&6Tebrikler! &cVIP Gücü ve VIP Direnci &6görevini başarıyla tamamladınız! 1 ay boyunca &c/vipgucu &6ve &c/vipdirenci &6komutlarıyla yeni özelliklerinizi kullanabilirsiniz!"
    objectives:
      - "&7- Oyuncu Öldür &d(%completed1%/100)"
    rewards:
      - "&7- VIP Gücü Özelliği (1 aylık)"
      - "&7- VIP Direnci Özelliği (1 aylık)"
    guiItem: 'SKULL_ITEM:3'
  kelleavcisigunlukgorev:
    rewardCommands:
      - eco give %player% 25000
      - jobs grantxp %player% Kelle_Avcısı 2500
    daily: true
    job: Kelle_Avcısı
    neededInventorySlots: 0
    menuDisplayName: "Kelle Avcısı Günlük Görev"
    successMessage: "&6Tebrikler! Kelle Avcısı günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7- Oyuncu Öldür &d(%completed1%/5)"
    rewards:
      - "&7- 25.000 TL Para"
      - "&7- 2500 Meslek XP'si"
    guiItem: 'SKULL_ITEM:3'
  elislemesisavaskiti:
    rewardCommands:
      - lp user %player% permission set essentials.kits.ElIslemesiSavasKiti
    daily: false
    job: Zanaatkar
    neededInventorySlots: 0
    menuDisplayName: "El İşlemesi Savaş Kiti"
    successMessage: "&6Tebrikler! &cEl İşlemesi Savaş Kiti &6görevini başarıyla tamamladınız! &c/kit &6komutunu kullanarak yeni kitinizi alabilirsiniz!"
    objectives:
      - "&7Eşya Üret:"
      - "&7- Elmas Blok &d(%completed1%/250)"
      - "&7- Zümrüt Blok &d(%completed2%/250)"
      - "&7- Altın Blok &d(%completed3%/250)"
      - "&7- Demir Blok &d(%completed4%/250)"
    rewards:
      - "&7- El İşlemesi Savaş Kiti &6(/kit)"
    guiItem: STICK
  tamirhakki:
    rewardCommands:
      - lp user %player% permission set essentials.repair
    daily: false
    job: Zanaatkar
    neededInventorySlots: 0
    menuDisplayName: "Tamir Hakkı"
    successMessage: "&6Tebrikler! &cTamir Hakkı &6görevini başarıyla tamamladınız! &c/repair &6komutunu kullanarak eşyalarınızı tamir edebilirsiniz!"
    objectives:
      - "&7Eşya Üret:"
      - "&7- Çubuk &d(%completed1%/256)"
      - "&7- Kağıt &d(%completed2%/256)"
      - "&7- Tabela &d(%completed3%/256)"
      - "&7- Meşale &d(%completed4%/128)"
    rewards:
      - "&7- Sınırsız Tamir Hakkı &6(/repair)"
    guiItem: STICK
  zanaatkargunlukgorev:
    rewardCommands:
      - eco give %player% 5000
      - jobs grantxp %player% Zanaatkar 500
    daily: true
    job: Zanaatkar
    neededInventorySlots: 0
    menuDisplayName: "Zanaatkar Günlük Görev"
    successMessage: "&6Tebrikler! Zanaatkar günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Eşya Üret:"
      - "&7- Çubuk &d(%completed1%/256)"
    rewards:
      - "&7- 5.000 TL Para"
      - "&7- 500 Meslek XP'si"
    guiItem: STICK
  tamirasasi:
    rewardCommands:
      - uci give tamirAsasi %player%
    daily: false
    job: Demirci
    neededInventorySlots: 1
    menuDisplayName: "Tamir Asası"
    successMessage: "&6Tebrikler! &cTamir Asası &6görevini başarıyla tamamladınız! Eşya envanterinize eklendi!"
    objectives:
      - "&7Eşya Üret:"
      - "&7- Elmas Kask &d(%completed1%/100)"
      - "&7- Elmas Zırh &d(%completed2%/100)"
      - "&7- Elmas Pantolon &d(%completed3%/100)"
      - "&7- Elmas Ayakkabı &d(%completed4%/100)"
      - "&7- Elmas Kılıç &d(%completed5%/100)"
    rewards:
      - "&7- Tamir Asası"
    guiItem: ANVIL
  demircininruyakazmasi:
    rewardCommands:
      - uci give demircininRuyaKazmasi %player%
    daily: false
    job: Demirci
    neededInventorySlots: 1
    menuDisplayName: "Demircinin Rüya Kazması"
    successMessage: "&6Tebrikler! &cDemircinin Rüya Kazması &6görevini başarıyla tamamladınız! Eşya envanterinize eklendi!"
    objectives:
      - "&7Eşya Üret:"
      - "&7- Elmas Balta &d(%completed1%/100)"
      - "&7- Elmas Kazma &d(%completed2%/100)"
      - "&7- Elmas Kürek &d(%completed3%/100)"
    rewards:
      - "&7- Demircinin Rüya Kazması"
    guiItem: ANVIL
  satissandigi:
    rewardCommands:
      - uci give satisSandigi %player%
    daily: false
    job: Demirci
    neededInventorySlots: 1
    menuDisplayName: "Satış Sandığı"
    successMessage: "&6Tebrikler! &cSatış Sandığı &6görevini başarıyla tamamladınız! Eşya envanterinize eklendi!"
    objectives:
      - "&7Tamir Et:"
      - "&7- Elmas Kask &d(%completed1%/50)"
      - "&7- Elmas Zırh &d(%completed2%/50)"
      - "&7- Elmas Pantolon &d(%completed3%/50)"
      - "&7- Elmas Ayakkabı &d(%completed4%/50)"
      - "&7- Elmas Kılıç &d(%completed5%/50)"
    rewards:
      - "&7- Satış Sandığı"
    guiItem: ANVIL
  demircigunlukgorev:
    rewardCommands:
      - eco give %player% 10000
      - jobs grantxp %player% Demirci 1000
    daily: true
    job: Demirci
    neededInventorySlots: 0
    menuDisplayName: "Demirci Günlük Görev"
    successMessage: "&6Tebrikler! Demirci günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Eşya Üret:"
      - "&7- Elmas Kask &d(%completed1%/5)"
      - "&7- Elmas Zırh &d(%completed2%/5)"
      - "&7- Elmas Pantolon &d(%completed3%/5)"
      - "&7- Elmas Ayakkabı &d(%completed4%/5)"
      - "&7- Elmas Kılıç &d(%completed5%/5)"
    rewards:
      - "&7- 10.000 TL Para"
      - "&7- 1000 Meslek XP'si"
    guiItem: ANVIL
  vipziplamasi:
    rewardCommands:
      - lp user %player% permission settemp unioperks.jump true 30d accumulate
    daily: false
    job: Simyager
    neededInventorySlots: 0
    menuDisplayName: "VIP Zıplaması"
    successMessage: "&6Tebrikler! &cVIP Zıplaması &6görevini başarıyla tamamladınız! &c/vipziplamasi &6komutuyla özelliği kullanabilirsiniz!"
    objectives:
      - "&7İksir Malzemesi Demle:"
      - "&7- Nether Wart &d(%completed1%/200)"
    rewards:
      - "&7- VIP Zıplaması Özelliği (1 aylık)"
    guiItem: BREWING_STAND_ITEM
  vipgucu:
    rewardCommands:
      - lp user %player% permission settemp unioperks.strength true 30d accumulate
    daily: false
    job: Simyager
    neededInventorySlots: 0
    menuDisplayName: "VIP Gücü"
    successMessage: "&6Tebrikler! &cVIP Gücü &6görevini başarıyla tamamladınız! &c/vipgucu &6komutuyla özelliği kullanabilirsiniz!"
    objectives:
      - "&7İksir Malzemesi Demle:"
      - "&7- Alaz (Blaze) Tozu &d(%completed1%/200)"
    rewards:
      - "&7- VIP Gücü Özelliği (1 aylık)"
    guiItem: BREWING_STAND_ITEM
  vipatesdirenci:
    rewardCommands:
      - lp user %player% permission settemp unioperks.fireresistence true 30d accumulate
    daily: false
    job: Simyager
    neededInventorySlots: 0
    menuDisplayName: "VIP Ateş Direnci"
    successMessage: "&6Tebrikler! &cVIP Ateş Direnci &6görevini başarıyla tamamladınız! &c/vipatesdirenci &6komutuyla özelliği kullanabilirsiniz!"
    objectives:
      - "&7İksir Malzemesi Demle:"
      - "&7- Magma Kremi &d(%completed1%/200)"
    rewards:
      - "&7- VIP Ateş Direnci Özelliği (1 aylık)"
    guiItem: BREWING_STAND_ITEM
  vipdirenci:
    rewardCommands:
      - lp user %player% permission settemp unioperks.resistence true 30d accumulate
    daily: false
    job: Simyager
    neededInventorySlots: 0
    menuDisplayName: "VIP Direnci"
    successMessage: "&6Tebrikler! &cVIP Direnci &6görevini başarıyla tamamladınız! &c/vipdirenci &6komutuyla özelliği kullanabilirsiniz!"
    objectives:
      - "&7İksir Malzemesi Demle:"
      - "&7- Parlayan Karpuz &d(%completed1%/200)"
    rewards:
      - "&7- VIP Direnci Özelliği (1 aylık)"
    guiItem: BREWING_STAND_ITEM
  simyagergunlukgorev:
    rewardCommands:
      - eco give %player% 25000
      - jobs grantxp %player% Simyager 2500
    daily: true
    job: Simyager
    neededInventorySlots: 0
    menuDisplayName: "Simyager Günlük Görev"
    successMessage: "&6Tebrikler! Simyager günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7İksir Malzemesi Demle:"
      - "&7- Nether Wart &d(%completed1%/10)"
      - "&7- Alaz (Blaze) Tozu &d(%completed2%/10)"
      - "&7- Magma Kremi &d(%completed3%/10)"
      - "&7- Parlayan Karpuz &d(%completed4%/10)"
    rewards:
      - "&7- 25.000 TL Para"
      - "&7- 2500 Meslek XP'si"
    guiItem: BREWING_STAND_ITEM
  buyucununduellokiti:
    rewardCommands:
      - lp user %player% permission set essentials.kits.BuyucununDuelloSeti
    daily: false
    job: Büyücü
    neededInventorySlots: 0
    menuDisplayName: "Büyücünün Düello Kiti"
    successMessage: "&6Tebrikler! &cBüyücünün Düello Kiti &6görevini başarıyla tamamladınız! &c/kit &6komutunu kullanarak yeni kitinizi alabilirsiniz!"
    objectives:
      - "&7Eşya Büyüle:"
      - "&7- Koruma 4 &d(%completed1%/100)"
    rewards:
      - "&7- Büyücünün Düello Seti"
    guiItem: ENCHANTMENT_TABLE
  buyucununaletcantasi:
    rewardCommands:
      - lp user %player% permission set essentials.kits.BuyucununAletSeti
    daily: false
    job: Büyücü
    neededInventorySlots: 0
    menuDisplayName: "Büyücünün Alet Çantası"
    successMessage: "&6Tebrikler! &cBüyücünün Alet Çantası &6görevini başarıyla tamamladınız! &c/kit &6komutunu kullanarak yeni kitinizi alabilirsiniz!"
    objectives:
      - "&7Eşya Büyüle:"
      - "&7- Verimlilik 5 &d(%completed1%/50)"
    rewards:
      - "&7- Büyücünün Alet Çantası"
    guiItem: ENCHANTMENT_TABLE
  buyucugunlukgorev:
    rewardCommands:
      - eco give %player% 10000
      - jobs grantxp %player% Büyücü 1000
    daily: true
    job: Büyücü
    neededInventorySlots: 0
    menuDisplayName: "Büyücü Günlük Görev"
    successMessage: "&6Tebrikler! Büyücü günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Eşya Büyüle:"
      - "&7- Elmas Kask &d(%completed1%/3)"
      - "&7- Elmas Zırh &d(%completed2%/3)"
      - "&7- Elmas Pantolon &d(%completed3%/3)"
      - "&7- Elmas Ayakkabı &d(%completed4%/3)"
    rewards:
      - "&7- 10.000 TL Para"
      - "&7- 1000 Meslek XP'si"
    guiItem: ENCHANTMENT_TABLE
jobs:
  Madenci:
    displayName: "&6Madenci"
    info: |
      &eMadenlerde kazı yaparak
      &epara ve &e&lpuan &ekazanın!
    guiItem: DIAMOND_ORE
  İnşaatçı:
    displayName: "&6İnşaatçı"
    info: |
      &eÇeşitli inşa blokları
      &ekoyarak para kazanın!
    guiItem: BRICK
  Çiftçi:
    displayName: "&6Çiftçi"
    info: |
      &eTarım ve hayvancılık
      &eyaparak para kazanın!
    guiItem: GOLD_HOE
  Avcı:
    displayName: "&6Avcı"
    info: |
      &eYaratık ve hayvan öldürerek
      &epara ve &e&lpuan &ekazanın!
    guiItem: ROTTEN_FLESH
  Boss_Avcısı:
    displayName: "&6Boss Avcısı"
    info: |
      &eBoss öldürerek
      &epara kazanın!
    guiItem: 'SKULL_ITEM:2'
  Kelle_Avcısı:
    displayName: "&6Kelle Avcısı"
    info: |
      &eOyuncu öldürerek
      &epara kazanın!
      &e
      &eAyrıca her oyuncu
      &eöldürdüğünüzde kafasını
      &edüşürme şansınız vardır!
    guiItem: 'SKULL_ITEM:3'
  Zanaatkar:
    displayName: "&6Zanaatkar"
    info: |
      &eÜretim yaparak
      &epara kazanın!
    guiItem: STICK
  Demirci:
    displayName: "&6Demirci"
    info: |
      &eSilah, zırh işleyerek
      &eya da tamir ederek
      &epara kazanın!
    guiItem: ANVIL
  Simyager:
    displayName: "&6Simyager"
    info: |
      &eİksir yaparak
      &epara kazanın!
    guiItem: BREWING_STAND_ITEM
  Büyücü:
    displayName: "&6Büyücü"
    info: |
      &eEşyaları ya da kitapları
      &ebüyüleyerek para kazanın!
    guiItem: ENCHANTMENT_TABLE

src/main/resources/config.yml (after)
commandInstances:
  "iteminfo": "itemdb"
  "elsat": "sell hand"
  "envsat": "sell inventory"
  "help": "komutlar"
  "kurallar": "rules"
  "kafa": "skull"
  "sandık": "pv"
  "chest": "pv"
  "kasa": "crates"
  "kasalar": "crates"
  "warp market": "market"
  "meslek katıl <text>": "jobs join %arg-1%"
  "meslek ayrıl <text>": "jobs leave %arg-1%"
  "meslek tümündenayrıl": "jobs leaveall"
npcCommands:
  '0': bilgi
mineNames: #TODO
  default: "maden"
  vip: "vipmaden"
  uvip: "uvipmaden"
  uvip+: "uvip+maden"
quests:
  madencininsavaskiti:
    rewardCommands:
      - lp user %player% permission set essentials.kits.MadencininSavasKiti
    daily: false
    job: Madenci
    neededInventorySlots: 0
    menuDisplayName: "Madencinin Savaş Kiti"
    successMessage: "&6Tebrikler! &cMadencinin Savaş Kiti &6görevini başarıyla tamamladınız! &c/kit &6komutunu kullanarak yeni kitinizi alabilirsiniz!"
    objectives:
      - "&7Blok Kır:"
      - "&7- Lapis Cevheri &d(%completed1%/7500)"
    rewards:
      - "&7- Madencinin Savaş Kiti &6(/kit)"
    guiItem: DIAMOND_ORE
  madencininaletkiti:
    rewardCommands:
      - lp user %player% permission set essentials.kits.MadencininAletKiti
    daily: false
    job: Madenci
    neededInventorySlots: 0
    menuDisplayName: "Madencinin Alet Kiti"
    successMessage: "&6Tebrikler! &cMadencinin Alet Kiti &6görevini başarıyla tamamladınız! &c/kit &6komutunu kullanarak yeni kitinizi alabilirsiniz!"
    objectives:
      - "&7Blok Kır:"
      - "&7- Taş &d(%completed1%/5000)"
    rewards:
      - "&7- Madencinin Alet Kiti &6(/kit)"
    guiItem: DIAMOND_ORE
  madencigunlukgorev:
    rewardCommands:
      - eco give %player% 150000
      - jobs grantxp %player% Madenci 5000
    daily: true
    job: Madenci
    neededInventorySlots: 0
    menuDisplayName: "Madenci Günlük Görev"
    successMessage: "&6Tebrikler! Madenci günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Blok Kır:"
      - "&7- Lapis Cevheri &d(%completed1%/500)"
      - "&7- Taş &d(%completed2%/500)"
      - "&7- Elmas Cevheri &d(%completed3%/500)"
    rewards:
      - "&7- 150.000 TL Para"
      - "&7- 5000 Meslek XP'si"
    guiItem: DIAMOND_ORE
  kedigozuozelligi:
    rewardCommands:
      - lp user %player% permission set uci.catvision
    daily: false
    job: İnşaatçı
    neededInventorySlots: 0
    menuDisplayName: "Kedi Gözü Özelliği"
    successMessage: "&6Tebrikler! &cKedi Gözü Özelliği &6görevini başarıyla tamamladınız! &c/kedigözü &6komutunu kullanarak gece görüşü özelliğni açıp kapatabilirsiniz!"
    objectives:
      - "&7Blok Koy:"
      - "&7- Her Tür Renkli Camdan 100 Adet &d(%completedall%/1600)"
    rewards:
      - "&7- Kedi Gözü Özelliği &6(Sınırsız Gece Görüşü)"
    guiItem: BRICK
  enerjiicecegiozelligi:
    rewardCommands:
      - lp user %player% permission set uci.energydrink
    daily: false
    job: İnşaatçı
    neededInventorySlots: 0
    menuDisplayName: "Enerji İçeceği Özelliği"
    successMessage: "&6Tebrikler! &cEnerji İçeceği Özelliği &6görevini başarıyla tamamladınız! &c/enerjiiçeceği &6komutunu kullanarak hızlı kazma özelliğni açıp kapatabilirsiniz!"
    objectives:
      - "&7Blok Koy:"
      - "&7- Her Tür Renkli Kilden (Terakota) 200 Adet &d(%completedall%/3200)"
    rewards:
      - "&7- Enerji İçeceği Özelliği &6(Hızlı Kazma)"
    guiItem: BRICK
  insaatcigunlukgorev:
    rewardCommands:
      - eco give %player% 10000
      - jobs grantxp %player% İnşaatçı 1000
    daily: true
    job: İnşaatçı
    neededInventorySlots: 0
    menuDisplayName: "İnşaatçı Günlük Görev"
    successMessage: "&6Tebrikler! İnşaatçı günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Blok Koy:"
      - "&7- Her Renk Yünden 20 Adet &d(%completedall%/320)"
    rewards:
      - "&7- 10.000 TL Para"
      - "&7- 1000 Meslek XP'si"
    guiItem: BRICK
  ganimetkilici:
    rewardCommands:
      - uci give ganimetKilici %player%
    daily: false
    job: Çiftçi
    neededInventorySlots: 1
    menuDisplayName: "Ganimet Kılıcı"
    successMessage: "&6Tebrikler! &cGanimet Kılıcı &6görevini başarıyla tamamladınız! &cGanimet Kılıcı &6envanterinize eklendi!"
    objectives:
      - "&7Hayvan Çiftleştir:"
      - "&7- İnek &d(%completed1%/250)"
      - "&7- Domuz &d(%completed2%/250)"
      - "&7- Koyun &d(%completed3%/250)"
      - "&7- Tavuk &d(%completed4%/250)"
    rewards:
      - "&7- Özel Ganimet Kılıcı"
    guiItem: GOLD_HOE
  satisasasi:
    rewardCommands:
      - uci give satisAsasi %player%
    daily: false
    job: Çiftçi
    neededInventorySlots: 1
    menuDisplayName: "Satış Asası"
    successMessage: "&6Tebrikler! &cSatış Asası &6görevini başarıyla tamamladınız! &cSatış Asası &6envanterinize eklendi!"
    objectives:
      - "&7Blok Koy:"
      - "&7- Kaktüs &d(%completed1%/500)"
      - " "
      - "&7Blok Kır:"
      - "&7- Kaktüs &d(%completed2%/1000)"
    rewards:
      - "&7- Satış Asası"
    guiItem: GOLD_HOE
  ciftcigunlukgorev:
    rewardCommands:
      - eco give %player% 10000
      - jobs grantxp %player% Çiftçi 1000
    daily: true
    job: Çiftçi
    neededInventorySlots: 0
    menuDisplayName: "Çiftçi Günlük Görev"
    successMessage: "&6Tebrikler! Çiftçi günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Blok Koy:"
      - "&7- Balkabağı Tohumu &d(%completed1%/25)"
      - " "
      - "&7Blok Kır:"
      - "&7- Balkabağı &d(%completed2%/25)"
    rewards:
      - "&7- 10.000 TL Para"
      - "&7- 1000 Meslek XP'si"
    guiItem: GOLD_HOE
  pembepencebossu:
    rewardCommands:
      - uci give pembepenceYumurta %player%
    daily: false
    job: Avcı
    neededInventorySlots: 1
    menuDisplayName: "Pempepençe Bossu"
    successMessage: "&6Tebrikler! &cPembepençe Bossu &6görevini başarıyla tamamladınız! &cPembepençe Boss Yumurtası &6envanterinize eklendi!"
    objectives:
      - "&7Yaratık Öldür:"
      - "&7- İskelet &d(%completed1%/250)"
      - "&7- Zombi &d(%completed2%/250)"
      - "&7- Creeper &d(%completed3%/250)"
      - "&7- Örümcek &d(%completed4%/250)"
    rewards:
      - "&7- Pembepençe Boss Yumurtası"
    guiItem: ROTTEN_FLESH
  avcigunlukgorev:
    rewardCommands:
      - eco give %player% 50000
      - jobs grantxp %player% Avcı 2500
      - give %player% 383:100 1
      - give %player% 383:90 1
    daily: true
    job: Avcı
    neededInventorySlots: 2
    menuDisplayName: "Avcı Günlük Görev"
    successMessage: "&6Tebrikler! Avcı günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Yaratık Öldür:"
      - "&7- İskelet &d(%completed1%/25)"
      - "&7- Zombi &d(%completed2%/25)"
      - "&7- Creeper &d(%completed3%/25)"
      - "&7- Örümcek &d(%completed4%/25)"
    rewards:
      - "&7- 50.000 TL Para"
      - "&7- 2500 Meslek XP'si"
      - "&7- 1 At Yumurtası"
      - "&7- 1 Domuz Yumurtası"
    guiItem: ROTTEN_FLESH
  bossavcisikiti:
    rewardCommands:
      - lp user %player% permission set essentials.kits.BossAvcisiKiti
    daily: false
    job: Boss_Avcısı
    neededInventorySlots: 0
    menuDisplayName: "Boss Avcısı Kiti"
    successMessage: "&6Tebrikler! &cBoss Avcısı Kiti &6görevini başarıyla tamamladınız! &c/kit &6komutunu kullanarak yeni kitinizi alabilirsiniz!"
    objectives:
      - "&7Boss Öldür:"
      - "&7- Sıska Şövalye &d(%completed1%/50)"
      - "&7- Pembepençe &d(%completed2%/3)"
    rewards:
      - "&7- Boss Avcısı Kiti &6(/kit)"
    guiItem: 'SKULL_ITEM:2'
  bossavcisigunlukgorev:
    rewardCommands:
      - eco give %player% 100000
      - jobs grantxp %player% Boss_Avcısı 5000
    daily: true
    job: Boss_Avcısı
    neededInventorySlots: 0
    menuDisplayName: "Boss Avcısı Günlük Görev"
    successMessage: "&6Tebrikler! Boss Avcısı günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Boss Öldür:"
      - "&7- Sıska Şövalye &d(%completed1%/3)"
    rewards:
      - "&7- 100.000 TL Para"
      - "&7- 5000 Meslek XP'si"
    guiItem: 'SKULL_ITEM:2'
  vipgucuvevipdirenci:
    rewardCommands:
      - lp user %player% permission settemp unioperks.strength true 30d accumulate
      - lp user %player% permission settemp unioperks.resistence true 30d accumulate
    daily: false
    job: Kelle_Avcısı
    neededInventorySlots: 0
    menuDisplayName: "VIP Gücü ve VIP Direnci"
    successMessage: "&6Tebrikler! &cVIP Gücü ve VIP Direnci &6görevini başarıyla tamamladınız! 1 ay boyunca &c/vipgucu &6ve &c/vipdirenci &6komutlarıyla yeni özelliklerinizi kullanabilirsiniz!"
    objectives:
      - "&7- Oyuncu Öldür &d(%completed1%/100)"
    rewards:
      - "&7- VIP Gücü Özelliği (1 aylık)"
      - "&7- VIP Direnci Özelliği (1 aylık)"
    guiItem: 'SKULL_ITEM:3'
  kelleavcisigunlukgorev:
    rewardCommands:
      - eco give %player% 25000
      - jobs grantxp %player% Kelle_Avcısı 2500
    daily: true
    job: Kelle_Avcısı
    neededInventorySlots: 0
    menuDisplayName: "Kelle Avcısı Günlük Görev"
    successMessage: "&6Tebrikler! Kelle Avcısı günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7- Oyuncu Öldür &d(%completed1%/5)"
    rewards:
      - "&7- 25.000 TL Para"
      - "&7- 2500 Meslek XP'si"
    guiItem: 'SKULL_ITEM:3'
  elislemesisavaskiti:
    rewardCommands:
      - lp user %player% permission set essentials.kits.ElIslemesiSavasKiti
    daily: false
    job: Zanaatkar
    neededInventorySlots: 0
    menuDisplayName: "El İşlemesi Savaş Kiti"
    successMessage: "&6Tebrikler! &cEl İşlemesi Savaş Kiti &6görevini başarıyla tamamladınız! &c/kit &6komutunu kullanarak yeni kitinizi alabilirsiniz!"
    objectives:
      - "&7Eşya Üret:"
      - "&7- Elmas Blok &d(%completed1%/250)"
      - "&7- Zümrüt Blok &d(%completed2%/250)"
      - "&7- Altın Blok &d(%completed3%/250)"
      - "&7- Demir Blok &d(%completed4%/250)"
    rewards:
      - "&7- El İşlemesi Savaş Kiti &6(/kit)"
    guiItem: STICK
  tamirhakki:
    rewardCommands:
      - lp user %player% permission set essentials.repair
    daily: false
    job: Zanaatkar
    neededInventorySlots: 0
    menuDisplayName: "Tamir Hakkı"
    successMessage: "&6Tebrikler! &cTamir Hakkı &6görevini başarıyla tamamladınız! &c/repair &6komutunu kullanarak eşyalarınızı tamir edebilirsiniz!"
    objectives:
      - "&7Eşya Üret:"
      - "&7- Çubuk &d(%completed1%/256)"
      - "&7- Kağıt &d(%completed2%/256)"
      - "&7- Tabela &d(%completed3%/256)"
      - "&7- Meşale &d(%completed4%/128)"
    rewards:
      - "&7- Sınırsız Tamir Hakkı &6(/repair)"
    guiItem: STICK
  zanaatkargunlukgorev:
    rewardCommands:
      - eco give %player% 5000
      - jobs grantxp %player% Zanaatkar 500
    daily: true
    job: Zanaatkar
    neededInventorySlots: 0
    menuDisplayName: "Zanaatkar Günlük Görev"
    successMessage: "&6Tebrikler! Zanaatkar günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Eşya Üret:"
      - "&7- Çubuk &d(%completed1%/256)"
    rewards:
      - "&7- 5.000 TL Para"
      - "&7- 500 Meslek XP'si"
    guiItem: STICK
  tamirasasi:
    rewardCommands:
      - uci give tamirAsasi %player%
    daily: false
    job: Demirci
    neededInventorySlots: 1
    menuDisplayName: "Tamir Asası"
    successMessage: "&6Tebrikler! &cTamir Asası &6görevini başarıyla tamamladınız! Eşya envanterinize eklendi!"
    objectives:
      - "&7Eşya Üret:"
      - "&7- Elmas Kask &d(%completed1%/100)"
      - "&7- Elmas Zırh &d(%completed2%/100)"
      - "&7- Elmas Pantolon &d(%completed3%/100)"
      - "&7- Elmas Ayakkabı &d(%completed4%/100)"
      - "&7- Elmas Kılıç &d(%completed5%/100)"
    rewards:
      - "&7- Tamir Asası"
    guiItem: ANVIL
  demircininruyakazmasi:
    rewardCommands:
      - uci give demircininRuyaKazmasi %player%
    daily: false
    job: Demirci
    neededInventorySlots: 1
    menuDisplayName: "Demircinin Rüya Kazması"
    successMessage: "&6Tebrikler! &cDemircinin Rüya Kazması &6görevini başarıyla tamamladınız! Eşya envanterinize eklendi!"
    objectives:
      - "&7Eşya Üret:"
      - "&7- Elmas Balta &d(%completed1%/100)"
      - "&7- Elmas Kazma &d(%completed2%/100)"
      - "&7- Elmas Kürek &d(%completed3%/100)"
    rewards:
      - "&7- Demircinin Rüya Kazması"
    guiItem: ANVIL
  satissandigi:
    rewardCommands:
      - uci give satisSandigi %player%
    daily: false
    job: Demirci
    neededInventorySlots: 1
    menuDisplayName: "Satış Sandığı"
    successMessage: "&6Tebrikler! &cSatış Sandığı &6görevini başarıyla tamamladınız! Eşya envanterinize eklendi!"
    objectives:
      - "&7Tamir Et:"
      - "&7- Elmas Kask &d(%completed1%/50)"
      - "&7- Elmas Zırh &d(%completed2%/50)"
      - "&7- Elmas Pantolon &d(%completed3%/50)"
      - "&7- Elmas Ayakkabı &d(%completed4%/50)"
      - "&7- Elmas Kılıç &d(%completed5%/50)"
    rewards:
      - "&7- Satış Sandığı"
    guiItem: ANVIL
  demircigunlukgorev:
    rewardCommands:
      - eco give %player% 10000
      - jobs grantxp %player% Demirci 1000
    daily: true
    job: Demirci
    neededInventorySlots: 0
    menuDisplayName: "Demirci Günlük Görev"
    successMessage: "&6Tebrikler! Demirci günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Eşya Üret:"
      - "&7- Elmas Kask &d(%completed1%/5)"
      - "&7- Elmas Zırh &d(%completed2%/5)"
      - "&7- Elmas Pantolon &d(%completed3%/5)"
      - "&7- Elmas Ayakkabı &d(%completed4%/5)"
      - "&7- Elmas Kılıç &d(%completed5%/5)"
    rewards:
      - "&7- 10.000 TL Para"
      - "&7- 1000 Meslek XP'si"
    guiItem: ANVIL
  vipziplamasi:
    rewardCommands:
      - lp user %player% permission settemp unioperks.jump true 30d accumulate
    daily: false
    job: Simyager
    neededInventorySlots: 0
    menuDisplayName: "VIP Zıplaması"
    successMessage: "&6Tebrikler! &cVIP Zıplaması &6görevini başarıyla tamamladınız! &c/vipziplamasi &6komutuyla özelliği kullanabilirsiniz!"
    objectives:
      - "&7İksir Malzemesi Demle:"
      - "&7- Nether Wart &d(%completed1%/200)"
    rewards:
      - "&7- VIP Zıplaması Özelliği (1 aylık)"
    guiItem: BREWING_STAND_ITEM
  vipgucu:
    rewardCommands:
      - lp user %player% permission settemp unioperks.strength true 30d accumulate
    daily: false
    job: Simyager
    neededInventorySlots: 0
    menuDisplayName: "VIP Gücü"
    successMessage: "&6Tebrikler! &cVIP Gücü &6görevini başarıyla tamamladınız! &c/vipgucu &6komutuyla özelliği kullanabilirsiniz!"
    objectives:
      - "&7İksir Malzemesi Demle:"
      - "&7- Alaz (Blaze) Tozu &d(%completed1%/200)"
    rewards:
      - "&7- VIP Gücü Özelliği (1 aylık)"
    guiItem: BREWING_STAND_ITEM
  vipatesdirenci:
    rewardCommands:
      - lp user %player% permission settemp unioperks.fireresistence true 30d accumulate
    daily: false
    job: Simyager
    neededInventorySlots: 0
    menuDisplayName: "VIP Ateş Direnci"
    successMessage: "&6Tebrikler! &cVIP Ateş Direnci &6görevini başarıyla tamamladınız! &c/vipatesdirenci &6komutuyla özelliği kullanabilirsiniz!"
    objectives:
      - "&7İksir Malzemesi Demle:"
      - "&7- Magma Kremi &d(%completed1%/200)"
    rewards:
      - "&7- VIP Ateş Direnci Özelliği (1 aylık)"
    guiItem: BREWING_STAND_ITEM
  vipdirenci:
    rewardCommands:
      - lp user %player% permission settemp unioperks.resistence true 30d accumulate
    daily: false
    job: Simyager
    neededInventorySlots: 0
    menuDisplayName: "VIP Direnci"
    successMessage: "&6Tebrikler! &cVIP Direnci &6görevini başarıyla tamamladınız! &c/vipdirenci &6komutuyla özelliği kullanabilirsiniz!"
    objectives:
      - "&7İksir Malzemesi Demle:"
      - "&7- Parlayan Karpuz &d(%completed1%/200)"
    rewards:
      - "&7- VIP Direnci Özelliği (1 aylık)"
    guiItem: BREWING_STAND_ITEM
  simyagergunlukgorev:
    rewardCommands:
      - eco give %player% 25000
      - jobs grantxp %player% Simyager 2500
    daily: true
    job: Simyager
    neededInventorySlots: 0
    menuDisplayName: "Simyager Günlük Görev"
    successMessage: "&6Tebrikler! Simyager günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7İksir Malzemesi Demle:"
      - "&7- Nether Wart &d(%completed1%/10)"
      - "&7- Alaz (Blaze) Tozu &d(%completed2%/10)"
      - "&7- Magma Kremi &d(%completed3%/10)"
      - "&7- Parlayan Karpuz &d(%completed4%/10)"
    rewards:
      - "&7- 25.000 TL Para"
      - "&7- 2500 Meslek XP'si"
    guiItem: BREWING_STAND_ITEM
  buyucununduellokiti:
    rewardCommands:
      - lp user %player% permission set essentials.kits.BuyucununDuelloSeti
    daily: false
    job: Büyücü
    neededInventorySlots: 0
    menuDisplayName: "Büyücünün Düello Kiti"
    successMessage: "&6Tebrikler! &cBüyücünün Düello Kiti &6görevini başarıyla tamamladınız! &c/kit &6komutunu kullanarak yeni kitinizi alabilirsiniz!"
    objectives:
      - "&7Eşya Büyüle:"
      - "&7- Koruma 4 &d(%completed1%/100)"
    rewards:
      - "&7- Büyücünün Düello Seti"
    guiItem: ENCHANTMENT_TABLE
  buyucununaletcantasi:
    rewardCommands:
      - lp user %player% permission set essentials.kits.BuyucununAletSeti
    daily: false
    job: Büyücü
    neededInventorySlots: 0
    menuDisplayName: "Büyücünün Alet Çantası"
    successMessage: "&6Tebrikler! &cBüyücünün Alet Çantası &6görevini başarıyla tamamladınız! &c/kit &6komutunu kullanarak yeni kitinizi alabilirsiniz!"
    objectives:
      - "&7Eşya Büyüle:"
      - "&7- Verimlilik 5 &d(%completed1%/50)"
    rewards:
      - "&7- Büyücünün Alet Çantası"
    guiItem: ENCHANTMENT_TABLE
  buyucugunlukgorev:
    rewardCommands:
      - eco give %player% 10000
      - jobs grantxp %player% Büyücü 1000
    daily: true
    job: Büyücü
    neededInventorySlots: 0
    menuDisplayName: "Büyücü Günlük Görev"
    successMessage: "&6Tebrikler! Büyücü günlük görevini başarıyla tamamladınız! Ödülleriniz hesabınıza eklendi."
    objectives:
      - "&7Eşya Büyüle:"
      - "&7- Elmas Kask &d(%completed1%/3)"
      - "&7- Elmas Zırh &d(%completed2%/3)"
      - "&7- Elmas Pantolon &d(%completed3%/3)"
      - "&7- Elmas Ayakkabı &d(%completed4%/3)"
    rewards:
      - "&7- 10.000 TL Para"
      - "&7- 1000 Meslek XP'si"
    guiItem: ENCHANTMENT_TABLE
jobs:
  Madenci:
    menuDisplayName: "&6Madenci"
    info: |
      &7Madenlerde kazı yaparak
      &7para ve &7&lpuan &7kazanın!
    guiItem: DIAMOND_ORE
  İnşaatçı:
    menuDisplayName: "&6İnşaatçı"
    info: |
      &7Çeşitli inşa blokları
      &7koyarak para kazanın!
    guiItem: BRICK
  Çiftçi:
    menuDisplayName: "&6Çiftçi"
    info: |
      &7Tarım ve hayvancılık
      &7yaparak para kazanın!
    guiItem: GOLD_HOE
  Avcı:
    menuDisplayName: "&6Avcı"
    info: |
      &7Yaratık ve hayvan öldürerek
      &7para ve &7&lpuan &7kazanın!
    guiItem: ROTTEN_FLESH
  Boss_Avcısı:
    menuDisplayName: "&6Boss Avcısı"
    info: |
      &7Boss öldürerek
      &7para kazanın!
    guiItem: 'SKULL_ITEM:2'
  Kelle_Avcısı:
    menuDisplayName: "&6Kelle Avcısı"
    info: |
      &7Oyuncu öldürerek
      &7para kazanın!
      &7
      &7Ayrıca her oyuncu
      &7öldürdüğünüzde kafasını
      &7düşürme şansınız vardır!
    guiItem: 'SKULL_ITEM:3'
  Zanaatkar:
    menuDisplayName: "&6Zanaatkar"
    info: |
      &7Üretim yaparak
      &7para kazanın!
    guiItem: STICK
  Demirci:
    menuDisplayName: "&6Demirci"
    info: |
      &7Silah, zırh işleyerek
      &7ya da tamir ederek
      &7para kazanın!
    guiItem: ANVIL
  Simyager:
    menuDisplayName: "&6Simyager"
    info: |
      &7İksir yaparak
      &7para kazanın!
    guiItem: BREWING_STAND_ITEM
  Büyücü:
    menuDisplayName: "&6Büyücü"
    info: |
      &7Eşyaları ya da kitapları
      &7büyüleyerek para kazanın!
    guiItem: ENCHANTMENT_TABLE

src/main/resources/config.yml (diff)
@@ -10,6 +10,9 @@ commandInstances:
   "kasa": "crates"
   "kasalar": "crates"
   "warp market": "market"
+  "meslek katıl <text>": "jobs join %arg-1%"
+  "meslek ayrıl <text>": "jobs leave %arg-1%"
+  "meslek tümündenayrıl": "jobs leaveall"
 npcCommands:
   '0': bilgi
 mineNames: #TODO
@@ -508,67 +511,67 @@ quests:
     guiItem: ENCHANTMENT_TABLE
 jobs:
   Madenci:
-    displayName: "&6Madenci"
+    menuDisplayName: "&6Madenci"
     info: |
-      &eMadenlerde kazı yaparak
-      &epara ve &e&lpuan &ekazanın!
+      &7Madenlerde kazı yaparak
+      &7para ve &7&lpuan &7kazanın!
     guiItem: DIAMOND_ORE
   İnşaatçı:
-    displayName: "&6İnşaatçı"
+    menuDisplayName: "&6İnşaatçı"
     info: |
-      &eÇeşitli inşa blokları
-      &ekoyarak para kazanın!
+      &7Çeşitli inşa blokları
+      &7koyarak para kazanın!
     guiItem: BRICK
   Çiftçi:
-    displayName: "&6Çiftçi"
+    menuDisplayName: "&6Çiftçi"
     info: |
-      &eTarım ve hayvancılık
-      &eyaparak para kazanın!
+      &7Tarım ve hayvancılık
+      &7yaparak para kazanın!
     guiItem: GOLD_HOE
   Avcı:
-    displayName: "&6Avcı"
+    menuDisplayName: "&6Avcı"
     info: |
-      &eYaratık ve hayvan öldürerek
-      &epara ve &e&lpuan &ekazanın!
+      &7Yaratık ve hayvan öldürerek
+      &7para ve &7&lpuan &7kazanın!
     guiItem: ROTTEN_FLESH
   Boss_Avcısı:
-    displayName: "&6Boss Avcısı"
+    menuDisplayName: "&6Boss Avcısı"
     info: |
-      &eBoss öldürerek
-      &epara kazanın!
+      &7Boss öldürerek
+      &7para kazanın!
     guiItem: 'SKULL_ITEM:2'
   Kelle_Avcısı:
-    displayName: "&6Kelle Avcısı"
+    menuDisplayName: "&6Kelle Avcısı"
     info: |
-      &eOyuncu öldürerek
-      &epara kazanın!
-      &e
-      &eAyrıca her oyuncu
-      &eöldürdüğünüzde kafasını
-      &edüşürme şansınız vardır!
+      &7Oyuncu öldürerek
+      &7para kazanın!
+      &7
+      &7Ayrıca her oyuncu
+      &7öldürdüğünüzde kafasını
+      &7düşürme şansınız vardır!
     guiItem: 'SKULL_ITEM:3'
   Zanaatkar:
-    displayName: "&6Zanaatkar"
+    menuDisplayName: "&6Zanaatkar"
     info: |
-      &eÜretim yaparak
-      &epara kazanın!
+      &7Üretim yaparak
+      &7para kazanın!
     guiItem: STICK
   Demirci:
-    displayName: "&6Demirci"
+    menuDisplayName: "&6Demirci"
     info: |
-      &eSilah, zırh işleyerek
-      &eya da tamir ederek
-      &epara kazanın!
+      &7Silah, zırh işleyerek
+      &7ya da tamir ederek
+      &7para kazanın!
     guiItem: ANVIL
   Simyager:
-    displayName: "&6Simyager"
+    menuDisplayName: "&6Simyager"
     info: |
-      &eİksir yaparak
-      &epara kazanın!
+      &7İksir yaparak
+      &7para kazanın!
     guiItem: BREWING_STAND_ITEM
   Büyücü:
-    displayName: "&6Büyücü"
+    menuDisplayName: "&6Büyücü"
     info: |
-      &eEşyaları ya da kitapları
-      &ebüyüleyerek para kazanın!
+      &7Eşyaları ya da kitapları
+      &7büyüleyerek para kazanın!
     guiItem: ENCHANTMENT_TABLE
